# FREDY MRI configuration file
# Select reconstruction method
# TV,TGV2,ICTGV2
method=ICTGV2
maxIt = 1000
# Coil construction related parameters
[coil]  
uH1mu = 1E-5
uReg = 0.2
uNrIt = 100
uTau = 0.28867 # sqrt ( 1 / 12)
uSigma = 0.28867 # sqrt ( 1 / 12)
uSigmaTauRatio = 1.0 
uAlpha0 = 1.4142
uAlpha1 = 1.0
b1Reg = 2.0
b1NrIt = 500
b1Tau = 0.35355 # sqrt( 1 / 8)
b1Sigma = 0.35355 # sqrt( 1 / 8)
b1SigmaTauRatio = 1.0
b1FinalReg = 0.1
b1FinalNrIt = 1000
# TV related reconstruction parameters
[tv]
ds = 1.0
dt = 1.0
sigma = 0.3333
tau   = 0.3333
sigmaTauRatio = 1.0
timeSpaceWeight = 5 # tested
lambda = 0 # adapted automatically  
# TGV2 related reconstruction parameters
[tgv2]
ds = 1.0
dt = 1.0
sigma = 0.3333 # 1.0 / 3.0
tau   = 0.3333 # 1.0 / 3.0
sigmaTauRatio = 1.0
timeSpaceWeight = 5 # tested
lambda = 0 # adapted automatically
alpha0 = 1.41421356  # sqrt(2)
alpha1 = 1.0
# ICTGV2 related reconstruction parameters
[ictgv2]
ds = 1.0
dt = 1.0
sigma = 0.3333
tau   = 0.3333
sigmaTauRatio = 1.0
timeSpaceWeight = 4 # tested
lambda = 0 # adapted automatically
alpha0 = 1.41421356 
alpha1 = 1
alpha = 0.5 # tested
ds2 = 1.0
dt2 = 1.0
timeSpaceWeight2 = 0.5 # tested
# NonUninform (gpuNUFFT) operator parameters
[gpunufft]
kernelWidth = 3.0
sectorWidth = 8.0
osf = 2.00
# Adapt Lambda incline (k) and offset (d) --> disabled for regularization parameter test
[adaptlambda]
k = 0.34 # tested 
d = 4.57 # tested

