# AVIONIC configuration file

# Select reconstruction method
# TV,TGV2,TGV2_3D,ICTGV2

method=ICTGV2
maxIt = 500

# Coil construction related parameters
[coil]  
uH1mu = 1E-5

uReg = 0.2
uNrIt = 100
uTau = 0.28867 # sqrt ( 1 / 12)
uSigma = 0.28867 # sqrt ( 1 / 12)
uSigmaTauRatio = 1.0 
uAlpha0 = 1.4142
uAlpha1 = 1.0

b1Reg = 2.0
b1NrIt = 500
b1Tau = 0.35355 # sqrt( 1 / 8)
b1Sigma = 0.35355 # sqrt( 1 / 8)
b1SigmaTauRatio = 1.0

b1FinalReg = 0.1
b1FinalNrIt = 1000

# TV related reconstruction parameters
[tv]
dx = 1.0
dy = 1.0
dt = 1.0
sigma = 0.3333
tau   = 0.3333
sigmaTauRatio = 1.0
timeSpaceWeight = 5.0 
lambda = 3.0  # adapted automatically

# TGV2 related reconstruction parameters
[tgv2]
dx = 1.0
dy = 1.0
dt = 1.0
sigma = 0.3333 
tau   = 0.3333 
sigmaTauRatio = 1.0
timeSpaceWeight = 1.4
lambda = 3.0  # adapted automatically
alpha0 = 1.41421356  # sqrt(2)
alpha1 = 1.0

# TGV2 3D (static) related reconstruction parameters
[tgv2_3D]
dx = 1.0
dy = 1.0
dz = 1.0
sigma = 0.3333 
tau   = 0.3333 
sigmaTauRatio = 1.0
lambda = 8  # adapted automatically
alpha0 = 1.73205081  # sqrt(3)
alpha1 = 1.0

# ICTV related reconstruction parameters
[ictv]
dx = 1.0
dy = 1.0
dt = 1.0
sigma = 0.3333
tau   = 0.3333
sigmaTauRatio = 1.0
timeSpaceWeight = 4.0  
lambda = 6.0 # adapted automatically
alpha1 = 1
alpha = 0.5 
dx2 = 1.0
dy2 = 1.0
dt2 = 1.0
timeSpaceWeight2 = 0.5 


# ICTGV2 related reconstruction parameters
[ictgv2]
dx = 1.0
dy = 1.0
dt = 1.0
sigma = 0.3333
tau   = 0.3333
sigmaTauRatio = 1.0
timeSpaceWeight = 4.0  
lambda = 6.0 # adapted automatically
alpha0 = 1.41421356 
alpha1 = 1.0
alpha = 0.5 
dx2 = 1.0
dy2 = 1.0
dt2 = 1.0
timeSpaceWeight2 = 0.5 

[asltgv2recon4D]
dx = 1.0
dy = 1.0
dz = 1.0
dt = 1.0
sigma = 0.33
tau = 0.33
sigmaTauRatio = 1.0
lambda_c = 1.0
lambda_l = 1.0
alpha0 = 1.732
alpha1 = 1.0
alpha = 0.9
timeSpaceWeight = 7.0

# NonUninform (gpuNUFFT) operator parameters 
[gpunufft]
kernelWidth = 3.0
sectorWidth = 8.0
osf = 2.00 

# Adapt Lambda incline (k) and offset (d)
[adaptlambda]
k = 0.34 
d = 4.57  

